<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      ul li {
        width: 100%;
        height: 400px;
        position: absolute;
        display: flex;
        /* z-index: 0; */
        opacity: 0;
        font-size: 100px;
        font-family: fantasy;
        align-items: center;
        justify-content: center;
        -ms-align-items: center;
        transition: 0.8s;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .brown {
        background-color: brown;
      }
      .aqua {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="blue">1</li>
      <li class="yellow">2</li>
      <li class="green">3</li>
      <li class="brown">4</li>
      <li class="aqua">5</li>
    </ul>
    <script>
      const show = document.querySelectorAll("li");
      var i = 1;

      show[0].style.opacity = 1;

      setInterval(function () {
        if (i == 0) {
          show[show.length - 1].style.opacity = 0;
          setTimeout(function () {
            show[i].style.opacity = 1;
            i++;
            if (i == show.length) i = 0;
          }, 500);
        } else {
          show[i - 1].style.opacity = 0;
          setTimeout(function () {
            show[i].style.opacity = 1;
            i++;
            if (i == show.length) i = 0;
          }, 500);
        }


      }, 1500);
    </script>
  </body>
</html>
